# VatDS

./: .gitignore  190471274-2016-9988778750.xml  build.gradle  changelog.txt  config.xml  config.xml_  gradle.properties  maven_install_local.bat  nbactions.xml  pom.xml  run.cmd  run_test.bat  settings.gradle  sql.sql  wix.bat
docs/: ЗагрузкаДК.EFD  ЗагрузкаДК.ert  Заметки.txt  реестр договоров.xlsm
logs/: example.log.1
repo/: install-avest-jars-into-maven-local-repo.cmd
repo/AvJCEProv/avjavaseckit/: maven-metadata-local.xml
repo/AvJCEProv/avjavaseckit/1.2.9/: avjavaseckit-1.2.9.pom
repo/AvJCEProv/avjavasecprov-shared/: maven-metadata-local.xml
repo/AvJCEProv/avjavasecprov-shared/1.2.2/: avjavasecprov-shared-1.2.2.pom
repo/AvJCEProv/avjavasecprovintf/: maven-metadata-local.xml
repo/AvJCEProv/avjavasecprovintf/1.2.2/: avjavasecprovintf-1.2.2.pom
repo/AvJCEProv/avjceprovlib-avbign-shared/: maven-metadata-local.xml
repo/AvJCEProv/avjceprovlib-avbign-shared/1.2.2/: avjceprovlib-avbign-shared-1.2.2.pom
repo/AvJCEProv/avjceprovlib-avtoken-shared/: maven-metadata-local.xml
repo/AvJCEProv/avjceprovlib-avtoken-shared/1.2.2/: avjceprovlib-avtoken-shared-1.2.2.pom
repo/AvJCEProv/avjutils/: maven-metadata-local.xml
repo/AvJCEProv/avjutils/0.4.14/: avjutils-0.4.14.pom
repo/AvJCEProv/avkeytool/: maven-metadata-local.xml
repo/AvJCEProv/avkeytool/1.1.1.2572/: avkeytool-1.1.1.2572.pom
repo/AvJCEProv/avldapcertstore/: maven-metadata-local.xml
repo/AvJCEProv/avldapcertstore/1.0.2.929/: avldapcertstore-1.0.2.929.pom
repo/AvJCEProv/avlog/: maven-metadata-local.xml
repo/AvJCEProv/avlog/1.5.3.6694/: avlog-1.5.3.6694.pom
repo/AvJCEProv/avocspclient/: maven-metadata-local.xml
repo/AvJCEProv/avocspclient/1.2.1.1640/: avocspclient-1.2.1.1640.pom
repo/AvJCEProv/avoids/: maven-metadata-local.xml
repo/AvJCEProv/avoids/1.1.8/: avoids-1.1.8.pom
repo/AvJCEProv/avpkitools/: maven-metadata-local.xml
repo/AvJCEProv/avpkitools/1.3.9/: avpkitools-1.3.9.pom
repo/AvJCEProv/avscimport/: maven-metadata-local.xml
repo/AvJCEProv/avscimport/0.1.8.2308/: avscimport-0.1.8.2308.pom
repo/AvJCEProv/avstores/: maven-metadata-local.xml
repo/AvJCEProv/avstores/1.1.7/: avstores-1.1.7.pom
repo/AvJCEProv/avtlsjava-bign/: maven-metadata-local.xml
repo/AvJCEProv/avtlsjava-bign/1.2.3/: avtlsjava-bign-1.2.3.pom
repo/AvJCEProv/avtsc/: maven-metadata-local.xml
repo/AvJCEProv/avtsc/1.0.1.873/: avtsc-1.0.1.873.pom
repo/AvJCEProv/avwss4j/: maven-metadata-local.xml
repo/AvJCEProv/avwss4j/2.2.0/: avwss4j-2.2.0.pom
repo/AvJCEProv/avxmlsecurity/: maven-metadata-local.xml
repo/AvJCEProv/avxmlsecurity/2.2.0/: avxmlsecurity-2.2.0.pom
repo/avests/avedocclient/: maven-metadata-local.xml
repo/avests/avedocclient/0.0.0.296/: avedocclient-0.0.0.296.pom
repo/avests/avedocclient/1.0.0.410/: avedocclient-1.0.0.410.pom
repo/by/gto/fonts/by.gto.fonts/: maven-metadata-local.xml
repo/by/gto/fonts/by.gto.fonts/0.1/: by.gto.fonts-0.1.pom
repo/l-apache-cxf/l-apache-cxf/: maven-metadata-local.xml
repo/l-apache-cxf/l-apache-cxf/2.7.18/: l-apache-cxf-2.7.18.pom
reports/: corporate person.jrprint  corporatePerson.jasper  corporatePerson.jrxml  forBTO.jasper  forBTO.jrxml  forDS210.jasper  forDS210.jrxml  forSlutsk.jasper  forSlutsk.jrxml  listIndividual.jasper  listIndividual.jrxml  newReport.jasper  newReport.jrxml  orderDK.jasper  recordBook.jasper  recordBook.jrxml  report.jrxml  report1.jasper  report1.jrxml  Для ДС 210.jrprint  Журнал.jrprint  Отчет за месяц.jrprint  Физ лица.jrprint
src/main/java-templates/: Version.java
src/main/java/by/gto/controllers/: BaseController.java
src/main/java/by/gto/data/: OwnerDataSW.java
src/main/java/by/gto/helpers/: AgreementComboBoxCell.java  AvestHelpers.java  BranchComboBoxCell.java  ExcelLoader.java  ExceptionHelpers.java  ExportHelpers.java  FXHelpers.kt  PathHelpers.java  TableViewHelpers.java  VatHelpers.java  XmlHelper.java
src/main/java/by/gto/jasperprintmysql/: About.form  About.java  App.java  MainView.form  MainView.java  MyViewer.java  MyViewer.java_  Settings.form  Settings.java  Version.java
src/main/java/by/gto/model/: AgreementData.java  AppInfo.kt  ApplicationInfo.java  BranchInfo.java  CustomerInfo.java  VatData.java  VatStatusEnum.java
src/main/resources/: changelog.txt  jasperreports.properties  log4j.properties  log4j.xml  log4j2.xml  vat_manual.doc  version.prop
src/main/resources/fxml/: FRViewerFx.fxml  UpdateMessage.fxml  about.fxml  chooseFromList.fxml  fx.css  main.fxml  messageBox.fxml  passwordPrompt.fxml  settings.fxml  settingsVAT.fxml
src/main/resources/reports/: OrderByTariff.jasper  OrderByTariff.jrxml  adad.jrprint  corporatePerson.jasper  corporatePerson.jrxml  forBTO.jasper  forBTO.jrxml  forBTO_old.jasper  forDS210.jasper  forDS210.jrxml  forSlutsk.jasper  forSlutsk.jrxml  listIndividual.jasper  listIndividual.jrxml  newReport.jasper  newReport.jrxml  orderDK.jasper  orderDK.jrxml  orderDK_old.jasper  recordBook.jasper  recordBook.jrxml  recordBook_.jasper  recordBook_.jrxml  report.jasper  report.jrxml  report1.jasper  report1.jrxml
src/main/resources/win32/params/: 1.2.112.0.2.0.1176.2.3.3  1.2.112.0.2.0.1176.2.3.3.2  1.2.112.0.2.0.1176.2.3.6.2  1.2.112.0.2.0.34.101.45.3.1  1.2.112.1.3.1.1.1.3  1.2.112.1.3.1.1.2.3  1.3.6.1.4.1.12656.105.10  1.3.6.1.4.1.12656.105.10.2  1.3.6.1.4.1.12656.4.30  1.3.6.1.4.1.12656.7.2  1.3.6.1.4.1.12656.7.3.1  1.3.6.1.4.1.12656.7.5.1
src/main/resources/win64/params/: 1.2.112.0.2.0.1176.2.3.10  1.2.112.0.2.0.1176.2.3.10.1  1.2.112.0.2.0.1176.2.3.10.2  1.2.112.0.2.0.1176.2.3.3.1  1.2.112.0.2.0.1176.2.3.6  1.2.112.0.2.0.1176.2.3.6.1  1.2.112.0.2.1.28147.3.1  1.2.112.1.3.1.3.1  1.3.6.1.4.1.12656.105.10.1  1.3.6.1.4.1.12656.4.30.1  1.3.6.1.4.1.12656.4.30.2  1.3.6.1.4.1.12656.7.2.1  1.3.6.1.4.1.12656.7.2.2  1.3.6.1.4.1.12656.7.3  1.3.6.1.4.1.12656.7.5.2
src/main/wix/: btoReportNG.wxs  vatDS.wxs
temp/: reports_old.7z
temp/reports/: UnicodeReport_old.jrxml  forBTO.jrxml  orderDK_old.jrxml
temp/reports/ывавыа/: UnicodeReport.jrxml
(+47 files in other folders)
