<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>by.gto</groupId>
    <artifactId>btoReportNG</artifactId>
    <version>0.3.2</version>
    <packaging>jar</packaging>
    <name>btoReportNG</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>by.gto.btoreport.gui.Main</mainClass>
        <exeFileName>btoReportNG</exeFileName>
        <product.title>Статистические отчеты</product.title>
        <product.company>УП "Белтехосмотр"</product.company>
        <product.year>2017</product.year>
        <jdkVersion>1.8</jdkVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <image.name>splash_2.gif</image.name>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <buildDateTime>${maven.build.timestamp}</buildDateTime>
    </properties>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <name>atlassian public repo</name>
            <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
        </repository>
        <repository>
            <id>project-repo</id>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${mainClass}</mainClass>

                        </manifest>
                        <manifestEntries>
                            <Version>${project.version}</Version>
                            <splashscreen-image>${image.name}</splashscreen-image>
                        </manifestEntries>
                    </archive>
                    <includes>
                        <!--<include>**/*.prop</include>-->
                        <include>**/*.gif</include>
                        <include>**/*.png</include>
                        <include>**/*.xml</include>
                        <include>**/*.properties</include>
                        <include>**/*.jasper</include>
                        <include>**/*.class</include>
                        <include>**/*.fxml</include>
                        <include>**/*.xsd</include>
                        <include>**/*.css</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>generate-verion-class</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/java-templates</sourceDirectory>
                            <!--<outputDirectory>${project.build.directory}/generated-sources/java-templates</outputDirectory>-->
                            <outputDirectory>${basedir}/src/main/java/by/gto/jasperprintmysql</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-dlls-w32</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <outputDirectory>${basedir}/target/win32</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/win32</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dlls-w64</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <outputDirectory>${basedir}/target/win64</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/win64</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-manual</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>*.doc</include>
                                        <include>*.css</include>
                                        <include>*.png</include>
                                        <include>*.gif</include>
                                        <include>*.fxml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>false</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.16</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/${exeFileName}.exe</outfile>
                            <jar>target/${project.artifactId}-${project.version}.jar</jar>
                            <errTitle>${product.title}</errTitle>
                            <!--<icon>piggy-bank2.ico</icon>-->
                            <icon>src\main\resources\piggy-bank2.ico</icon>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <!--<customProcName>true</customProcName>-->
                            <classPath>
                                <mainClass>${mainClass}</mainClass>
                                <addDependencies>true</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <minVersion>${jdkVersion}.0</minVersion>
                            </jre>
                            <splash>
                                <file>splash.bmp</file>
                                <waitForWindow>true</waitForWindow>
                                <timeout>25</timeout>
                                <timeoutErr>true</timeoutErr>
                            </splash>
                            <versionInfo>
                                <fileVersion>${project.version}.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>Статистические отчеты</fileDescription>
                                <copyright>Copyright © 2017 ${product.company}</copyright>
                                <productVersion>${project.version}.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <companyName>${product.company}</companyName>
                                <productName>${product.title}</productName>
                                <internalName>${exeFileName}</internalName>
                                <originalFilename>${exeFileName}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>by.gto.fonts</groupId>
            <artifactId>by.gto.fonts</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>by.gto.library</groupId>
            <artifactId>bto-library-common</artifactId>
            <version>1.0.40.41</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>apache-log4j-extras</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <!--У нас будет свой log4j,  с блэкджеком и...-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
            <type>jar</type>
        </dependency>

        <!--<dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.56</version>
        </dependency>-->

        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.3.0</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctsp-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.castor</groupId>
                    <artifactId>castor-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.castor</groupId>
                    <artifactId>castor-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jfree</groupId>
                    <artifactId>jfreechart</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.olap4j</groupId>
                    <artifactId>olap4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-sandbox</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-queryparser</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-analyzers-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jfree</groupId>
                    <artifactId>jcommon</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jdt.core.compiler</groupId>
                    <artifactId>ecj</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.zxing</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>


        <!--библиотеки Avest JCE Prov добавлены как зависимости:-->
        <dependency>
            <groupId>AvJCEProv</groupId>
            <artifactId>avjavaseckit</artifactId>
            <version>1.2.9</version>
        </dependency>

        <dependency>
            <groupId>AvJCEProv</groupId>
            <artifactId>avjavasecprovintf</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>AvJCEProv</groupId>
            <artifactId>avjavasecprov-shared</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>AvJCEProv</groupId>
            <artifactId>avjceprovlib-avbign-shared</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>AvJCEProv</groupId>
            <artifactId>avjceprovlib-avtoken-shared</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>AvJCEProv</groupId>
            <artifactId>avjutils</artifactId>
            <version>0.4.14</version>
        </dependency>

        <dependency>
            <groupId>AvJCEProv</groupId>
            <artifactId>avkeytool</artifactId>
            <version>1.1.1.2572</version>
        </dependency>

        <dependency>
            <groupId>AvJCEProv</groupId>
            <artifactId>avldapcertstore</artifactId>
            <version>1.0.2.929</version>
        </dependency>

        <dependency>
            <groupId>AvJCEProv</groupId>
            <artifactId>avlog</artifactId>
            <version>1.5.3.6694</version>
        </dependency>

        <dependency>
            <groupId>AvJCEProv</groupId>
            <artifactId>avocspclient</artifactId>
            <version>1.2.1.1640</version>
        </dependency>

        <dependency>
            <groupId>AvJCEProv</groupId>
            <artifactId>avoids</artifactId>
            <version>1.1.8</version>
        </dependency>

        <dependency>
            <groupId>AvJCEProv</groupId>
            <artifactId>avpkitools</artifactId>
            <version>1.3.9</version>
        </dependency>

        <dependency>
            <groupId>AvJCEProv</groupId>
            <artifactId>avscimport</artifactId>
            <version>0.1.8.2308</version>
        </dependency>

        <dependency>
            <groupId>AvJCEProv</groupId>
            <artifactId>avstores</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>AvJCEProv</groupId>
            <artifactId>avtlsjava-bign</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>AvJCEProv</groupId>
            <artifactId>avtsc</artifactId>
            <version>1.0.1.873</version>
        </dependency>

        <dependency>
            <groupId>AvJCEProv</groupId>
            <artifactId>avwss4j</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>AvJCEProv</groupId>
            <artifactId>avxmlsecurity</artifactId>
            <version>2.2.0</version>
        </dependency>
        <!--библиотеки Avest JCE Prov закончились -->

        <!--библиотеки Avest: -->
        <dependency>
            <groupId>avests</groupId>
            <artifactId>avedocclient</artifactId>
            <version>1.0.0.410</version>
        </dependency>
        <dependency>
            <groupId>l-apache-cxf</groupId>
            <artifactId>l-apache-cxf</artifactId>
            <version>2.7.18</version>
        </dependency>
        <!--библиотеки Avest закончились -->

        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>3.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>woodstox-core-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.4.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>javax.xml.stream</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.xmlschema</groupId>
            <artifactId>xmlschema-core</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>

        <!--этого нет в новой версии simpleapp-->
        <!--<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.5.8</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
            <type>jar</type>
        </dependency>

        <!--этого нет в новой версии simpleapp-->
        <!--<dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.2.2</version>
        </dependency>-->
    </dependencies>
    <description>Обновления под новую версию БелТО 2.9.4; 0.0.7 - в журнал добавлен заказчик если он отличается от
        собственника; 0.0.8 - обновленные библиотеки и переход на jre8; 0.0.9 - обновленные библиотеки; 0.0.10 -
        Нал/Безнал; 0.0.11 - Нал/Безнал исправлены отчеты; 0.0.12-16 - Нал и Безнал/Нал/Безнал исправлены отчеты. Отчет
        по тарифам; 0.0.17 - проверка обновлений
    </description>
</project>