<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.gto.vatds.gui.ChooseFromListController">
   <children>
      <Button fx:id="bCancel" cancelButton="true" layoutX="462.0" layoutY="241.0" mnemonicParsing="false" onAction="#bCancelAction" prefHeight="31.0" prefWidth="118.0" text="Отмена" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="6.0" />
      <Button fx:id="bOk" defaultButton="true" layoutX="385.0" layoutY="241.0" mnemonicParsing="false" onAction="#bOkAction" prefHeight="25.0" prefWidth="118.0" text="ОК" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="132.0" />
      <ListView fx:id="lList" onMouseClicked="#lListOnMouseClicked" prefHeight="193.0" prefWidth="586.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="1.0" layoutY="207.0" prefHeight="21.0" prefWidth="70.0" text="Пароль" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="1.0" />
      <Label fx:id="lMessage" alignment="TOP_LEFT" layoutX="8.0" layoutY="194.0" prefHeight="33.0" prefWidth="378.0" wrapText="true" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" />
      <PasswordField fx:id="ePassword" layoutX="79.0" layoutY="201.0" prefHeight="31.0" prefWidth="503.0" promptText="Введите пароль" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="4.0" />
   </children>
</AnchorPane>
