<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="spRoot" minHeight="600.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.gto.vatds.gui.MainController">
    <children>
        <AnchorPane fx:id="apMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="636.0" stylesheets="@fx.css">
            <children>
                <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="519.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Действия">
                            <items>
                                <MenuItem fx:id="miSettings" mnemonicParsing="false" onAction="#miSettingsClick" text="Настройки" />
                                <MenuItem fx:id="miVATSettings" mnemonicParsing="false" onAction="#miVATSettingsAction" text="Настройки для ЭСЧФ" />
                        <MenuItem fx:id="miImportRegistry" mnemonicParsing="false" onAction="#miImportRegistryAction" text="Импортировать реестр договоров" />
                                <MenuItem fx:id="miQuit" mnemonicParsing="false" onAction="#miQuitClick" text="Выход" />
                            </items>
                        </Menu>
                        <Menu fx:id="menuVAT" mnemonicParsing="false" text="ЭСЧФ">
                            <items>
                                <MenuItem fx:id="miUpload" mnemonicParsing="false" onAction="#miUploadAction" styleClass="miUpload" text="Сформировать и отправить выделенные ЭСЧФ" />
                                <MenuItem mnemonicParsing="false" onAction="#miCheckStatesAction" styleClass="miCheckStates" text="Получить состояние выделенных ЭСЧФ с портала" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="?">
                            <items>
                                <MenuItem fx:id="miAbout" mnemonicParsing="false" onAction="#miAboutClick" text="О программе" />
                                <MenuItem fx:id="miCheckUpdates" mnemonicParsing="false" onAction="#miCheckUpdatesClick" text="Проверить обновления" />
                                <MenuItem fx:id="miHelp" mnemonicParsing="false" onAction="#miHelpAction" text="Помощь" />
                                <MenuItem fx:id="miTest" mnemonicParsing="false" onAction="#miTestAction" text="test" visible="false" />

                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Label fx:id="lMessage" layoutY="430.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <AnchorPane fx:id="apVAT" layoutY="27.0" prefHeight="552.0" prefWidth="636.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
               <children>
                            <TableView fx:id="vatTableView" editable="true" layoutY="33.0" prefHeight="422.0" prefWidth="636.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
                                <columns>
                                    <TableColumn fx:id="colContractorName" editable="false" prefWidth="239.0" text="Наименование ЗАКАЗЧИКА" />
                                    <TableColumn fx:id="colContractorUNP" editable="false" prefWidth="78.0" text="УНП" />
                                    <TableColumn fx:id="colDate" editable="false" prefWidth="75.0" text="Дата" />
                                    <TableColumn fx:id="colVATFullNumber" editable="false" prefWidth="200.0" text="№ ЭСЧФ" />
                                    <TableColumn editable="false" prefWidth="75.0" text="Сумма">
                                        <columns>
                                            <TableColumn fx:id="colWithoutVAT" editable="false" prefWidth="75.0" text="Без НДС" />
                                            <TableColumn fx:id="colVAT" editable="false" prefWidth="75.0" text="НДС" />
                                            <TableColumn fx:id="colWithVAT" editable="false" prefWidth="75.0" text="Сумма" />
                                        </columns>
                                    </TableColumn>
                                    <TableColumn editable="false" prefWidth="75.0" text="карта">
                                        <columns>
                                            <TableColumn fx:id="colBlankSeries" editable="false" prefWidth="75.0" text="Серия" />
                                            <TableColumn fx:id="colBlankNumber" editable="false" prefWidth="75.0" text="Номер" />
                                        </columns>
                                    </TableColumn>
                        <TableColumn editable="false" prefWidth="75.0" text="Договор">
                           <columns>
                              <TableColumn fx:id="colAgrNumber" prefWidth="75.0" text="№" />
                              <TableColumn fx:id="colAgrDate" prefWidth="75.0" text="Дата" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="colBranch" prefWidth="75.0" sortable="false" text="Подразделение" />
                                    <TableColumn fx:id="colVatState" editable="false" prefWidth="75.0" text="Состояние" />
                                    <TableColumn editable="false" maxWidth="10.0" prefWidth="10.0" />
                                </columns>
                            </TableView>
                            <ComboBox fx:id="comboBoxYear" layoutY="1.0" onAction="#comboBoxYearAction" prefHeight="25.0" prefWidth="108.0" promptText="год" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="1.0" />
                            <ComboBox fx:id="comboBoxMonth" layoutX="114.0" layoutY="1.0" onAction="#comboBoxMonthAction" prefHeight="25.0" prefWidth="107.0" promptText="месяц" AnchorPane.leftAnchor="114.0" AnchorPane.topAnchor="1.0" />
                            <Button fx:id="bCheckStates" layoutX="595.0" layoutY="-2.0" mnemonicParsing="false" onAction="#bCheckStatesAction" styleClass="bCheckStates" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                                <tooltip>
                                    <Tooltip text="Получить состояние выделенных ЭСЧФ с портала" />
                                </tooltip>
                            </Button>
                            <Button fx:id="bIssueUpload" layoutX="554.0" layoutY="-2.0" mnemonicParsing="false" onAction="#bUploadAction" styleClass="bUpload" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="0.0">
                                <tooltip>
                                    <Tooltip text="Сформировать и отправить выделенные ЭСЧФ" />
                                </tooltip>
                            </Button>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
        <GridPane fx:id="gpMessage" disable="true" stylesheets="@fx.css" visible="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="lMessage1" contentDisplay="TOP" graphicTextGap="10.0" prefHeight="143.0" styleClass="progressLabel" text="sdsdsdsd fefef ef efef ef e fef effe efefefefeefe   efef1  fefefef e ef ef    efefef" textAlignment="CENTER" wrapText="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Arial" size="28.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
    </children>
</StackPane>
